.vscode/settings.json (before)
{
    "cSpell.words": [
        "bunx",
        "healthcheck",
        "jimce",
        "mbid",
        "musicbrainz",
        "openapi",
        "postgres",
        "postgresql",
        "rawlist",
        "spotify",
        "tmpfs",
        "userid",
        "youtube"
    ],
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Postgres Jimce",
            "database": "jimce",
            "username": "jimce",
            "password": "jimce"
        }
    ],
    "files.exclude": {
        "**/.git": false,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.circleci": false,
        "**/.compodocrc*": false,
        "**/.editorconfig": false,
        "**/.gitattributes": false,
        "**/.github": false,
        "**/.gitkeep": false,
        "**/.gitignore": false,
        "**/.npmrc": false,
        "**/.prettierignore": false,
        "**/.prettierrc*": false,
        "**/.scannerwork": false,
        "**/.eslint*": false,
        "**/.docker*": false,
        "**/docker": false,
        "**/.nvmrc": false,
        "**/.vscodeignore": false,
        "**/.vscode": false,
        "**/CHANGELOG.md": false,
        "**/README.md": false,
        "**/LICENSE.md": false,
        "**/angular.json": false,
        "**/workspace.json": false,
        "**/jest-mocks.ts": false,
        "**/jest.config.js": false,
        "**/jest.preset.js": false,
        "**/node_modules": false,
        "**/nx.json": false,
        "**/package-lock.json": false,
        "**/package.json": false,
        "**/sonar-project.properties": false,
        "**/tsconfig*": false,
        "**/tslint*": false,
        "**/babel*": false,
        "**/.babel*": false,
        "**/webpack*": false,
        "**/typings.d.ts": false,
        "**/*.yaml": false,
        "**/Makefile": false,
        "**/*.sh": false
    }
}

.vscode/settings.json (after)
{
    "cSpell.words": [
        "bunx",
        "healthcheck",
        "jimce",
        "mbid",
        "musicbrainz",
        "openapi",
        "postgres",
        "postgresql",
        "rawlist",
        "spotify",
        "theaudiodb",
        "tmpfs",
        "userid",
        "youtube",
        "ytmusic"
    ],
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Postgres Jimce",
            "database": "jimce",
            "username": "jimce",
            "password": "jimce"
        }
    ],
    "files.exclude": {
        "**/.git": false,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.circleci": false,
        "**/.compodocrc*": false,
        "**/.editorconfig": false,
        "**/.gitattributes": false,
        "**/.github": false,
        "**/.gitkeep": false,
        "**/.gitignore": false,
        "**/.npmrc": false,
        "**/.prettierignore": false,
        "**/.prettierrc*": false,
        "**/.scannerwork": false,
        "**/.eslint*": false,
        "**/.docker*": false,
        "**/docker": false,
        "**/.nvmrc": false,
        "**/.vscodeignore": false,
        "**/.vscode": false,
        "**/CHANGELOG.md": false,
        "**/README.md": false,
        "**/LICENSE.md": false,
        "**/angular.json": false,
        "**/workspace.json": false,
        "**/jest-mocks.ts": false,
        "**/jest.config.js": false,
        "**/jest.preset.js": false,
        "**/node_modules": false,
        "**/nx.json": false,
        "**/package-lock.json": false,
        "**/package.json": false,
        "**/sonar-project.properties": false,
        "**/tsconfig*": false,
        "**/tslint*": false,
        "**/babel*": false,
        "**/.babel*": false,
        "**/webpack*": false,
        "**/typings.d.ts": false,
        "**/*.yaml": false,
        "**/Makefile": false,
        "**/*.sh": false
    }
}

.vscode/settings.json (diff)
@@ -10,9 +10,11 @@
         "postgresql",
         "rawlist",
         "spotify",
+        "theaudiodb",
         "tmpfs",
         "userid",
-        "youtube"
+        "youtube",
+        "ytmusic"
     ],
     "sqltools.connections": [
         {
